# kad

./: .gitignore  pom.xml
database/: create_countries_tables.sql  create_forum_tables.sql  create_initial_database.sql  create_user_tables.sql  git_bash_reset_databas.bat  linux_reset_database.bat  populate_country_tables.sql  populate_database.sql  populate_user_tables.sql  reset_database.bat
database/create_tables/: create_categories_tables.sql  create_countries_tables.sql  create_forum_tables.sql  create_initial_database.sql  create_user_tables.sql
database/drop_tables/: drop_tables.sql
database/populate_tables/: populate_categories_tables.sql  populate_forum_tables.sql  populate_initial_database.sql  populate_user_tables.sql
database/test_data_sets/: categories.xml  countries.xml  postInTopic.xml  posts.xml  topic.xml  topicInCategory.xml  topics.xml  userGroups.xml  userInUserGroup.xml  userSettings.xml  users.xml
src/main/java/no/mesan/authentication/: Authentication.java  CdiHelper.java  Encryption.java  KadLoginModule.java  RolePrincipal.java  Test.java  UserPrincipal.java
src/main/java/no/mesan/controllers/: CategoriesController.java  CategoryController.java  FrontPageController.java  LoginController.java  NewTopicController.java  NewUserController.java  PostController.java  TopicController.java
src/main/java/no/mesan/controllers/converters/: CategoryConverter.java  TopicConverter.java
src/main/java/no/mesan/controllers/validators/: Email.java  EmailUnique.java  EmailUniqueValidator.java  EmailValidator.java  UserUnique.java  UserUniqueValidator.java
src/main/java/no/mesan/filters/: SessionFilter.java
src/main/java/no/mesan/manager/: SessionManager.java
src/main/java/no/mesan/model/: Category.java  Country.java  ForumThread.java  LazyPostDataModel.java  LazyTopicDataModel.java  Post.java  Thread.java  Topic.java  User.java  UserGroup.java  UserSettings.java
src/main/java/no/mesan/persistence/: DataSourceProvider.java  Database.java  DatabaseImpl.java  JDBCTemplateProvider.java  SimplePrincipalRowMapper.java  ThreadDao.java  ThreadDaoImpl.java  UserDao.java  UserDaoImpl.java  UserRowMapper.java  forumThreadDao.java  forumThreadDaoImpl.java
src/main/java/no/mesan/persistence/category/: CategoryDao.java  CategoryDaoImpl.java  CategoryRowMapper.java
src/main/java/no/mesan/persistence/country/: CountryDao.java  CountryDaoImpl.java  CountryRowMapper.java
src/main/java/no/mesan/persistence/post/: PostDao.java  PostDaoImpl.java  PostRowMapper.java
src/main/java/no/mesan/persistence/topic/: TopicDao.java  TopicDaoImpl.java  TopicRowMapper.java
src/main/java/no/mesan/persistence/user/: SimplePrincipalRowMapper.java  UserDao.java  UserDaoImpl.java  UserGroupRowMapper.java  UserRowMapper.java  UserSettingsRowMapper.java
src/main/java/no/mesan/properties/: DatabaseProperties.java  I18nBundle.java  PropertiesProvider.java  Sql.java  ValidationMessageBundle.java
src/main/resources/: ValidationMessages.properties  database.properties  i18n.properties  i18n_no.properties  sql.properties
src/main/webapp/: categories.xhtml  category.xhtml  error.xhtml  index.xhtml  login.jsp  login.xhtml  login_failed.xhtml  register.xhtml  test.xhtml  topic.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
src/main/webapp/secure/: index.xhtml  test.xhtml
src/main/webapp/styles/: primefaces-according-tweak.css  style.css
src/main/webapp/templates/: footer.xhtml  header.xhtml  layout.xhtml
src/main/webapp/test/: index.xhtml
src/test/java/no/mesan/authentication/: AuthenticationTest.java  EncryptionTest.java
src/test/java/no/mesan/manager/: SessionManagerTest.java
src/test/java/no/mesan/persistence/: MockDatabaseUtility.java  SqlAndDataSetFileNames.java
src/test/java/no/mesan/persistence/category/: CategoryDaoImplTest.java
src/test/java/no/mesan/persistence/country/: CountryDaoImplTest.java
src/test/java/no/mesan/persistence/post/: PostDaoImplTest.java
src/test/java/no/mesan/persistence/topic/: TopicDaoImplTest.java
src/test/java/no/mesan/persistence/user/: UserDaoImplTest.java
src/test/no.mesan.authentication/: AuthenticationTest.java
