update_user=UPDATE users SET user_email = ?, user_hash = ?, user_salt = ?, user_fullName = ?, user_country = ?, user_locale = ? WHERE user_username = ?
create_user=INSERT INTO users (user_username, user_email, user_hash, user_salt, user_fullName, user_country, user_locale) VALUES ( ?, ?, ?, ?, ?, ?, ? )
get_user_by_username=SELECT * FROM users WHERE user_username = ?
get_user_by_email=SELECT * FROM users WHERE user_email = ?
get_users=SELECT * FROM users
get_user_groups=SELECT userGroup_name FROM users, userinusergroup, usergroups WHERE user_username = ? AND user_id = userinusergroup_userId AND userinusergroup_userGroupId = usergroup_id
get_countries=SELECT * FROM countries order by country_name
get_country_by_code=Select * from countries where country_code = ?
get_country_by_name=Select * from countries where country_name = ?
create_topic=INSERT INTO topics (topic_title, topic_createdBy, topic_dateCreated) VALUES (?, ?, ?)
update_topic=UPDATE topics SET topic_title=?, topic_createdBy=?, topic_dateCreated=? WHERE topic_title=?
get_topic_by_title=SELECT * FROM topics WHERE topic_title=?
get_topic_by_creator=SELECT * FROM topics WHERE topic_createdBy = ? ORDER BY topic_dateCreated DESC
create_post=INSERT INTO posts (post_createdBy, post_createdTime, post_content) VALUES ((select user_id from users where user_username like ?), ?, ?)
update_post=UPDATE posts SET post_createdBy=?, post_createdTime=?, post_lastEditedBy=?, post_lastEditedTime=?, post_content=? WHERE post_id=?
get_post_by_id=SELECT * FROM posts WHERE post_id=?