create_update_user=INSERT INTO users (user_username, user_email, user_hash, user_salt, user_fullName, user_country, user_locale) VALUES ( ?, ?, ?, ?, ?, ?, ? )
get_user_by_username=SELECT * FROM users WHERE user_username = ?
get_user_by_email=SELECT * FROM users WHERE user_email = ?
get_users=SELECT * FROM users
get_countries=SELECT * FROM countries order by country_name
get_country_by_code=Select * from countries where country_code = ?
get_country_by_name=Select * from countries where country_name = ?