update_user=UPDATE users SET user_email = ?, user_hash = ?, user_salt = ?, user_fullName = ?, user_country = ?, user_locale = ? WHERE user_username = ?
create_user=INSERT INTO users (user_username, user_email, user_hash, user_salt, user_fullName, user_country, user_locale) VALUES ( ?, ?, ?, ?, ?, ?, ? )
get_user_by_id=SELCET * FROM users WHERE user_id = ?
get_user_by_username=SELECT * FROM users WHERE user_username = ?
get_user_by_email=SELECT * FROM users WHERE user_email = ?
get_users=SELECT * FROM users
add_user_to_usergroup=INSERT INTO userinusergroup VALUES ((SELECT user_id FROM users WHERE user_username = ?), (SELECT usergroup_id FROM usergroups WHERE userGroup_name = ?))
remove_user_from_usergroup=DELETE FROM userinusergroup WHERE userInUserGroup_userId = (SELECT user_id FROM users WHERE user_username = ?) AND userInUserGroup_userGroupId = (SELECT usergroup_id FROM usergroups WHERE userGroup_name = ?)
get_user_group_id_by_name=SELECT userGroup_id FROM usergroups WHERE userGroup_name = ?
get_user_groups=SELECT userGroup_name FROM users, userinusergroup, usergroups WHERE user_username = ? AND user_id = userinusergroup_userId AND userinusergroup_userGroupId = usergroup_id
get_countries=SELECT * FROM countries order by country_name
get_country_by_code=Select * from countries where country_code = ?
get_country_by_name=Select * from countries where country_name = ?
create_topic=INSERT INTO topics (topic_title, topic_createdBy, topic_createdTime) VALUES (?, ?, ?)
update_topic=UPDATE topics SET topic_title=?, topic_createdBy=?, topic_createdTime=? WHERE topic_title=?
get_topic_by_topic_id=SELECT * FROM topics WHERE topic_id=?
get_topic_by_title=SELECT * FROM topics WHERE topic_title=?
get_topic_by_creator=SELECT * FROM topics WHERE topic_createdBy = ? ORDER BY topic_createdTime DESC
get_number_of_posts_in_topic=SELECT COUNT(*) FROM postInTopic WHERE postInTopic_topicId=?
create_post=INSERT INTO posts (post_createdBy, post_createdTime, post_content) VALUES (?, ?, ?)
update_post=UPDATE posts SET post_createdBy=?, post_createdTime=?, post_lastEditedBy=?, post_lastEditedTime=?, post_content=? WHERE post_id=?
get_post_by_id=SELECT * FROM posts WHERE post_id=?
get_posts_by_topic_id=SELECT post_id, post_createdBy, post_createdTime, post_lastEditedBy, post_lastEditedTime, post_content FROM postInTopic INNER JOIN posts ON postInTopic_postId = post_id and postInTopic_topicId = ? ORDER BY postInTopic_postNumberInTopic;
get_limited_posts_by_topic_id=SELECT post_id, post_createdBy, post_createdTime, post_lastEditedBy, post_lastEditedTime, post_content FROM postInTopic INNER JOIN posts ON postInTopic_postId = post_id and postInTopic_topicId = ? ORDER BY postInTopic_postNumberInTopic LIMIT ?,?;
get_categories=SELECT * FROM categories;
get_category_by_name=SELECT * FROM categories WHERE category_name = ?
get_topics_by_category2=SELECT topic_id, topic_title, topic_createdBy, topic_createdTime FROM topics INNER JOIN topicInCategory ON topicInCategory_topicId = topic_id WHERE topicInCategory_categoryId = ? AND topic_id >= ? LIMIT ?;
get_topics_by_category=SELECT topic_id, topic_title, topic_createdBy, topic_createdTime FROM topics INNER JOIN topicInCategory ON topicInCategory_topicId = topic_id and topicInCategory_categoryId = ? ORDER BY topic_createdTime DESC LIMIT ?,?;