create_update_user=INSERT INTO users (user_username, user_email, user_password, user_salt, user_fullName, user_country, user_locale) VALUES ( ?, ?, ?, ?, ?, ?, ? )
get_user_by_username=SELECT * FROM users WHERE user_username = ?
get_user_by_email=SELECT * FROM users WHERE user_email = ?
get_users=SELECT * FROM users
